# SimpleCodeTT

./: .gitignore
Backend/: SimpleCodeTT.sln
Backend/SimpleCodeTT/: Program.cs  SimpleCodeTT.csproj  Startup.cs
Backend/SimpleCodeTT.BuisnessLogic/: SimpleCodeTT.BusinessLogic.csproj
Backend/SimpleCodeTT.BuisnessLogic/Interfaces/: IAuthService.cs  IEmployeesService.cs
Backend/SimpleCodeTT.BuisnessLogic/Services/: AuthService.cs  EmployeesService.cs
Backend/SimpleCodeTT.Contracts/: ResultResponse.cs  SimpleCodeTT.Contracts.csproj
Backend/SimpleCodeTT.Contracts/Auth/: AuthParams.cs
Backend/SimpleCodeTT.Contracts/Models/: EmployeeDto.cs  UserDto.cs
Backend/SimpleCodeTT.DataAccess/: ApplicationDbContext.cs
Backend/SimpleCodeTT.DataAccess/Migrations/: EmployeeTableCreation.sql  UserTableCreation.sql
Backend/SimpleCodeTT.DataAccess/Models/: Employee.cs  User.cs
Backend/SimpleCodeTT/Controllers/: AuthController.cs  EmployeeController.cs
Backend/SimpleCodeTT/Properties/: launchSettings.json
simplecodett-react/: .gitignore  package-lock.json  package.json  webpack.config.js
simplecodett-react/public/: index.html
simplecodett-react/src/: App.js  index.js
simplecodett-react/src/components/: AddEmployee.js  EditEmployee.js  Employee.js  Login.js  Registration.js
