<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SimpleCodeTT.BusinessLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCodeTT.Contracts\SimpleCodeTT.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCodeTT.DataAccess\SimpleCodeTT.DataAccess.csproj" />
  </ItemGroup>

</Project>
