<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCodeTT.BuisnessLogic\SimpleCodeTT.BusinessLogic.csproj" />
    <ProjectReference Include="..\SimpleCodeTT.Contracts\SimpleCodeTT.Contracts.csproj" />
    <ProjectReference Include="..\SimpleCodeTT.DataAccess\SimpleCodeTT.DataAccess.csproj" />
  </ItemGroup>


</Project>
